spring.application.name=testinator
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Testinator;encrypt=false;
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
